;; -*- mode: fundamental; coding: euc-jp -*-
;; SKK ¿¿¿¿¿¿¿¿¿
;; Copyright (C) 2000 NAKAJIMA Mikio <minakaji@osaka.email.ne.jp>
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Keywords: japanese
;;
;; This dictionary is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or
;; (at your option) any later version.
;;
;; This dictionary is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with Daredevil SKK, see the file COPYING.  If not, write to
;; the Free Software Foundation Inc., 51 Franklin St, Fifth Floor,
;; Boston, MA 02110-1301, USA.
;;
;;; Commentary:
;;
;; okuri-ari entries.
;; okuri-nasi entries.
anhui /¿¿;¿¿¿¿¿¿¿¿¿¿/
beijing /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
changhua /¿¿;¿¿¿¿¿¿¿¿/
chengkung /¿¿/
chiai /¿¿/
chilung /¿¿/
dongguan /¿¿;¿¿¿¿¿¿/
fujian /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
gansu /¿¿;¿¿¿¿¿¿¿¿¿¿¿/
guangdong /¿¿;¿¿¿¿¿¿/
guangzhou /¿¿;¿¿¿¿¿¿/
guizhou /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
hainan /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿/
heilongjiang /¿¿¿/
henan /¿¿;¿¿¿¿¿¿¿¿¿¿¿/
hengchun /¿¿/
hongkong /¿¿/
hsincheng /¿¿/
hsinchu /¿¿;¿¿¿¿¿¿/
hsinying /¿¿/
hualien /¿¿/
huanghe /¿¿;¿¿¿¿¿¿¿/
hubei /¿¿;¿¿¿¿¿¿¿¿¿¿/
hunan /¿¿;¿¿¿¿¿¿¿¿¿¿¿/
innermongolia /¿¿¿¿¿¿;¿¿¿¿¿¿/
jiangsu /¿¿;¿¿¿¿¿¿/
jiangxi /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿/
jilin /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
kaohsiung /¿¿;¿¿¿¿¿¿/
lukang /¿¿/
lutao /¿¿/
macao /¿¿/
makung /¿¿/
miaoli /¿¿/
nanjing /¿¿;¿¿¿¿¿¿¿¿/
qinghai /¿¿;¿¿¿¿¿¿/
quemoy /¿¿¿/
shaanxi /¿¿;¿¿¿¿¿¿/
shandong /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
shanghai /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
shanxi /¿¿;¿¿¿¿¿¿/
shenzhen /¿¿¿/
sichuan /¿¿;¿¿¿¿¿¿¿¿¿¿/
suao /¿¿/
taichung /¿¿;¿¿¿¿¿¿¿/
tainan /¿¿;¿¿¿¿¿¿¿/
taipei /¿¿;¿¿¿¿¿¿/
taitung /¿¿;¿¿¿¿¿¿/
taiwan /¿¿/
tanshui /¿¿/
taoyuan /¿¿/
taroko /¿¿¿;¿¿¿¿¿¿/
tawu /¿¿/
tianji /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
xinjiang /¿¿/
xinjianguygur /¿¿¿¿¿¿;¿¿¿¿¿¿/
yuli /¿¿/
yunlin /¿¿;¿¿¿¿¿¿/
yunnan /¿¿;¿¿¿¿¿¿/
zhanjiang /¿¿;¿¿¿¿¿¿¿¿¿¿¿/
zhejiang /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿/
zhuhai /¿¿/
¿¿¿ /Anhui;¿¿¿¿¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿¿¿¿ /Innermongolia;¿¿¿¿¿¿/¿¿¿¿¿¿;¿¿¿¿¿¿/
¿¿¿¿¿¿¿ /¿¿¿¿/
¿¿¿¿ /Yunnan;¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿/
¿¿ /¿;¿¿¿¿¿¿/
¿¿¿¿¿¿¿ /¿¿¿/
¿¿¿¿ /Hainan;¿¿¿¿¿¿¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿ /Henan;¿¿¿¿¿¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿¿¿/
¿¿ /¿;¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿ /Gansu;¿¿¿¿¿¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /Guangdong;¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿/
¿¿ /¿;¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /Guizhou;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /Jilin;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿ /¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿ /Huanghe;¿¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/Guangzhou;¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿/
¿¿¿¿ /Jiangxi;¿¿¿¿¿¿¿¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿¿¿¿¿¿¿¿ /¿¿¿¿¿¿¿;¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿ /Jiangsu;¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿/
¿¿¿ /Hunan;¿¿¿¿¿¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿ /Hubei;¿¿¿¿¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿¿ /¿¿;¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /Shanxi;¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿/
¿¿¿¿ /Shandong;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿ /Sichuan;¿¿¿¿¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿ /Shanghai;¿¿¿¿¿¿¿¿¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿ /¿;¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿ /¿/¿;¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿ /Xinjiang/¿¿/
¿¿¿¿¿¿¿¿¿ /Xinjianguygur;¿¿¿¿¿¿/¿¿¿¿¿¿;¿¿¿¿¿¿/
¿¿¿¿ /Shenzhen/¿¿¿/
¿¿¿¿ /Hsinchu;¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /Zhuhai/¿¿/
¿¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /Qinghai;¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿/
¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /Zhejiang;¿¿¿¿¿¿¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /Shaanxi;¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿/
¿¿¿¿¿ /Taichung;¿¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿/
¿¿¿¿ /Taitung;¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿/
¿¿¿¿ /Tainan;¿¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿/
¿¿¿¿ /Taipei;¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿/
¿¿¿¿ /Taiwan/¿¿/
¿¿¿ /Kaohsiung;¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿/
¿¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿/
¿¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /¿¿/
¿¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿/
¿¿¿¿ /Tianji;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /Dongguan;¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿/
¿¿¿¿ /Nanjing;¿¿¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿/
¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /Fujian;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿¿¿ /¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿ /Beijing;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿/
¿¿¿¿ /Hongkong/¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿ /Macao/¿¿/
¿¿¿¿¿¿¿¿ /¿¿¿/
¿¿¿¿ /¿¿;¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿¿¿¿ /¿¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
¿ /¿;¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿/
¿¿ /¿;¿¿¿¿¿¿¿¿¿¿¿/
